<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univercity Website Design</title>
    <link rel="stylesheet" href="free2.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\PROJECT\free website\img\download-removebg-preview.png"></a>
            <div class="nav-links">
              <i class="fa fa-times"></i>
              <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
              </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <div class="text-box">
          <h1>WORLD'S BIGGEST Univercity</h1>
          <P>
            Making website is now one of the easiest thing in the world. You just need to lesrn <br>
            HTML,CSS,JS and you are good to go.
          </P>
          <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>


    <!--course-->
    <section class="course">
          <h1>Courses We offer</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum</p>

          <div class="row">
          <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Distinctio pariatur at molestiae eligendi! Aperiam modi nesciunt,
             at officia minus quidem optio architecto consequatur animi, sapiente magnam, quam ad qui ratione?</p>
          </div>
          <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Distinctio pariatur at molestiae eligendi! Aperiam modi nesciunt,
             at officia minus quidem optio architecto consequatur animi, sapiente magnam, quam ad qui ratione?</p>
          </div>
          <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
              Distinctio pariatur at molestiae eligendi! Aperiam modi nesciunt,
             at officia minus quidem optio architecto consequatur animi, sapiente magnam, quam ad qui ratione?</p>
          </div>
        </div>
    </section>

    <!------campus---->

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique odio sequi deleniti id </p>

      <div class="row">
      <div class="campus-col">
        <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\PROJECT\free website\img\campus.png">
        <div class="layer">
          <h3>LONDON</h3>
        </div>
      </div>
      <div class="campus-col">
        <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\PROJECT\free website\img\images (1).jfif">
        <div class="layer">
          <h3>NEW YORK</h3>
        </div>
    </div>
    <div class="campus-col">
      <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\PROJECT\free website\img\download (2).jfif">
      <div class="layer">
        <h3>WASHINGTON</h3>
      </div>
    </div>
    </div>
    </section>

    <!------FACILITIES----->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas, adipisci.</P>

      <div class="row">
        <div class="facilities-col">
          <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\PROJECT\free website\img\download.jfif">
          <h3>World Class Library</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae atque blanditiis? 
            Quisquam iste consequatur nisi magni et voluptatem ullam?
          </p>
        </div>
        <div class="facilities-col">
          <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\PROJECT\free website\img\download.jfif">
          <h3>Largest Play Ground</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae atque blanditiis? 
            Quisquam iste consequatur nisi magni et voluptatem ullam?
          </p>
        </div>
        <div class="facilities-col">
          <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\PROJECT\free website\img\download.jfif">
          <h3>Tasty and Helthy Food</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestiae atque blanditiis? 
            Quisquam iste consequatur nisi magni et voluptatem ullam?
          </p>
        </div>
      </div>
    </section>

    <!--testimonials-->

    <section class="testimonials">
      <h1>What Our Student</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisidcing elit. Animi, voluptas?</p>

        <div class="row">
          <div class="testimonials-col">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\PROJECT\free website\img\images (1).jfif">
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta, magni doloribus
                 libero saepe veniam, enim fugit officiis laboriosam similique minima
                  expedita quas sint quisquam id aspernatur repellat illo repudiandae?
              </p>
              <h3>mark wood</h3>
            </div>
          </div>
          <div class="testimonials-col">
            <img src="C:\Users\PAWAN CHOUDHARY\OneDrive\Desktop\PROJECT\free website\img\images (1).jfif">
            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi soluta, magni doloribus
                 libero saepe veniam, enim fugit officiis laboriosam similique minima
                  expedita quas sint quisquam id aspernatur repellat illo repudiandae?
              </p>
              <h3>david warner</h3>
            </div>
          </div>

        </div>
    </section>

    <!--call to action-->

    <section class="cta">
      <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
      <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!--footer-->

    <section class="footer">
      <h4>About us</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Eligendi quos nisi asperiores vitae! Eius,<br> error quibusdam temporibus, sed, 
        obcaecati beatae harum quod totam facilis eum ad.
         Labore neque architecto tempore?</p>
         <div class="icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram">
          </i><i class="fa fa-linkedin"></i>
         </div>
    </section>

    >
              
</body>
</html>